FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=prod_super_secret_key
DATABASE_URL=sqlite:///production.db
MAIL_USERNAME=yourmail
MAIL_PASSWORD=114514
GOOGLE_CLIENT_ID=YourGoogleClientID
GOOGLE_CLIENT_SECRET=114514
GOOGLE_MAPS_API_KEY=114514