FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev_secret_key
DATABASE_URL=sqlite:///dev_app.db
MAIL_USERNAME=arigatouyyx@gmail.com
MAIL_PASSWORD=ryasniwamedmphqf
GOOGLE_CLIENT_ID=77446474867-v3v8ith175ouu15edbijrati67ovdm3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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