FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev_secret_key
DATABASE_URL=sqlite:///dev_app.db
MAIL_USERNAME=yourmail
MAIL_PASSWORD=114514
GOOGLE_CLIENT_ID=YourGoogleClientID
GOOGLE_CLIENT_SECRET=114514
GOOGLE_MAPS_API_KEY=114514