FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=prod_super_secret_key
DATABASE_URL=sqlite:///production.db
MAIL_USERNAME=arigatouyyx@gmail.com
MAIL_PASSWORD=ryasniwamedmphqf
GOOGLE_CLIENT_ID=82798233160-t455r8entus6802b00j8a76s5esn8126.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyCsDtTkS3cXMAJBFVFqd2g4CQMkFExuOqU